<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <style>
        body {
            max-width: 1000px;
            margin: 0 auto;
            /*border: 1px solid plum;*/
        }

        h1 {
            font-size: 8vw;

        }

        .tiger img {
            width: 100%;
        }

        .container-two{
            display: flex;
            
        }
        .container-two img{
            width: 100%;
        }
        .container-two .splite{
            width: 50%;
        }

        /*mega image responsive inside*/

        .splite img{
            width: 100%;
        }
        
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column;
            }
            .container-two .splite{
                width: 100%;
            }
        }


    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>

    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>

    <section>
        <h2>Two Parts</h2>

       <div class="container-two">
        <div class="split">
        <img src="images/food.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/tiger-2.jpg" alt="">
        </div>
       </div>

    </section>





    <!--
        1. Viewport meta tag
        2. Css Relative unit
        3. Responsive Image (Fluid Image)
        4. Body Max-with and margin auto
        5. Responsive Split screen using flex
        6. Grid Responsive (multi colam)
        7. Responsive Menu (Bootstrap Responsive)--Future
    -->
</body>

</html>